{
  "name": "coin-sdk",
  "version": "1.0.0",
  "description": "A TypeScript SDK for interacting with the coin contract.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && NETWORK=testnet node src/index.js",
    "test": "jest"
  },
  "keywords": [
    "blockchain",
    "sdk",
    "coin",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@flowx-finance/sdk": "1.2.2-3",
    "@mysten/sui": "^1.27.0",
    "axios": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
